<!doctype html>
<html>
<head>
	<title>{% block welcome %} {% endblock %}</title>
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='CSS/style.css')}}">
</head>
<style>
.square {
  height:300px;
  width:399px;
  background-color:powderblue;
  border-radius:3.5%;
  opacity:0.5;
  float:left;
  text-align:center;
}	
.circle {
	height:300px;
	width:400px;
	opacity:0.5;
	background-color:#FFFFE0;;
	float:left;
	border-radius:3.5%;
}
.oval {
	background-color:#FFFFE0;
	height:300px;
	width:435px;
	float:right;
	border-radius:3.5%;
	opacity:0.5;
	text-align:center;
}
.circle {
	height:300px;
	width:831px;
	float:right;
	text-align:center;
}
form {
	display:flex; 
	justify-content: center;
}

</style>
<header>
	<div class = "container">

		<nav>
			<ul>
				<li> <a href = "/">Home</a></li>
				<li><a href = "/19th century">19th century</a></li>
				<li><a href = "/20th century">20th century</a></li>
				<li><a href = "/21st century">21st century</a></li>
				<li><a href = "/timeline">Timeline</a></li>
				<li><a href = "/contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>
{% block title %} {% endblock %}

<div class="square">
	{%block info%} {%endblock%}		
</div>


<img src = https://pbs.twimg.com/media/CBRT0OgW4AElyHW.png>


<div class="oval">
	{%block thre%} {%endblock%}
</div>

<img src = https://www.wikihow.com/images/thumb/b/b9/Fortran-data-types.png/728px-Fortran-data-types.png.webp>

<div class="circle">
	{%block ana%} {%endblock%}
</div>

<div class="square">
	{%block boo%} {%endblock%}
</div><img src = https://miro.medium.com/max/3810/1*WLN1qJxjDZRdfadLX4lK5A.jpeg>


<div class ="square">
	{%block boo2%} {%endblock%}
</div>
<img src = https://craftofcoding.files.wordpress.com/2017/06/salgolbubblesort.jpg>
<img src = https://raw.githubusercontent.com/spgennard/vscode_cobol/master/images/peekdef.gif>
<img src = https://raw.githubusercontent.com/hansec/fortran-language-server/master/images/fortls_gotodef.gif>

<form action="/About">
	<button type="Sumbit">Learn more</button>
</form>
</html>


