<!doctype html>
<html>
<head>
	<title>{% block welcome %} {% endblock %}</title>
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='CSS/style.css')}}">
</head>
<style>
.oval {
	background-color:#FFFFE0;
	height:330px;
	width:434px;
	border-radius:3.5%;
	opacity:0.5;
	text-align:center;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.square{
	background-color:#FFFFE0;
	height:300px;
	width:410px;
	border-radius:3.5%;
	opacity:0.5;
	text-align:center;
	float:left;
}
.circle{
	background-color:#FFFFE0;
	height:300px;
	width:410px;
	border-radius:3.5%;
	opacity:0.5;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
</style>
<header>
	<div class = "container">

		<nav>
			<ul>
				<li> <a href = "/">Home</a></li>
				<li><a href = "/19th century">19th century</a></li>
				<li><a href = "/20th century">20th century</a></li>
				<li><a href = "/21st century">21st century</a></li>
				<li><a href = "/timeline">Timeline</a></li>
				<li><a href = "/contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>
{% block title %} {% endblock %}

<div class="oval">
	{%block thre%} {%endblock%}
</div>

<div class="square">
	{%block prin%} {%endblock%}
</div>
<div class="square">
	{%block rank%} {%endblock%}
</div>
<img src = "https://tc1017ruhome.files.wordpress.com/2019/08/zen.gif">
<div class ="circle">
	{%block personal%} {%endblock%}
</div>